<?xml version="1.0" ?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">
  <xacro:macro name="EduMove_baseControl" params="prefix hardware_protocol">
         
      <!-- <hardware>
        <xacro:if value="${hardware_protocol == 'cri'}">
          <plugin>irc_hardware/IrcRosCri</plugin>
          <param name="ip">192.168.3.11</param>
        </xacro:if>
      </hardware> -->

      <!-- Include the joint module macro -->
      <xacro:include filename="$(find irc_ros_description)/urdf/modules/din_rail.ros2_control.xacro" />

      <!-- <xacro:din_rail_module name="${prefix}joint_wheel_1" can_id="0x18" gear_scale="33.33" continuous_joint="true" />
      <xacro:din_rail_module name="${prefix}joint_wheel_2" can_id="0x28" gear_scale="-33.33" continuous_joint="true" /> -->
    
      <gpio name="${prefix}">
        <command_interface name="forward_cmd" data_type="double" />
        <command_interface name="lateral_cmd" data_type="double" />
        <command_interface name="angular_cmd" data_type="double" />
                
        <state_interface name="forward_vel" data_type="double" />
        <state_interface name="lateral_vel" data_type="double" />
        <state_interface name="angular_vel" data_type="double" />
        
        <command_interface name="enable" data_type="double" />
        <command_interface name="reset" data_type="double" />
        <command_interface name="setMotionType" data_type="double" />
        
        <state_interface name="is_enabled" data_type="double" />
        <state_interface name="is_reset" data_type="double" />

        <state_interface name="PlatformPositionX" data_type="double" />
        <state_interface name="PlatformPositionY" data_type="double" />
        <state_interface name="PlatformRotationZ" data_type="double" />
      </gpio>

  </xacro:macro>
</robot>